   Day_Of_Week  Week_Of_Year Trend
0            2            30  Bull
1            3            30  Bull
2            4            30  Bear
3            5            30  Bull
4            1            31  Bull
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   Day_Of_Week   504 non-null    int64 
 1   Week_Of_Year  504 non-null    int64 
 2   Trend         504 non-null    object
dtypes: int64(2), object(1)
memory usage: 11.9+ KB
None
Model saved to market_trend_prediction_model.joblib
Accuracy: 0.5742574257425742
[0]
